{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Hugo}}\paperw12240\paperh15840\margl1417\margr1417\margb1417\margt1417\vieww13740\viewh15520\viewkind1
\deftab708
\pard\tx0\pardeftab708\ri0\sa240

\f0\b\fs38 \cf0 UNO
\f1\b0\fs24 \

\f0\fs22 Pour 2 \'e0 10 joueurs, \'e0 partir de 7 ans.
\f1\fs24 \

\f0\b\fs32 BUT DU JEU
\f1\b0\fs24 \

\f0\fs22 Le but du jeu est d'\'eatre le premier joueur \'e0 marquer 500 points (voir chapitre SCORE), en se d\'e9barrassant le premier, au cours des diff\'e9rentes manches, des 7 cartes qui lui auront \'e9t\'e9 distribu\'e9es.
\f1\fs24 \

\f0\b\fs32 CONTENU DU JEU
\f1\b0\fs24 \

\f0\fs22 108 cartes r\'e9parties de la fa\'e7on suivante :
\f1\fs24 \
\pard\tx0\pardeftab708\ri0\sa240
\ls1\ilvl0
\f2\fs22 \cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 19 cartes bleues, num\'e9rot\'e9es entre 0 et 9 
\f1\fs24 \
\pard\tx0\pardeftab708\ri0\sa240
\ls1\ilvl1
\f2\fs22 \cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 19 cartes rouges, num\'e9rot\'e9es entre 0 et 9 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 19 cartes jaunes, num\'e9rot\'e9es entre 0 et 9 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 19 cartes vertes, num\'e9rot\'e9es entre 0 et 9 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 8 cartes "+2", (2 de chaque couleur) 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 8 cartes "INVERSION", (2 de chaque couleur) 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 8 cartes "PASSER UN TOUR", (2 de chaque couleur) 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 4 cartes "JOKER" 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 4 cartes "+4" 
\f1\fs24 \
\ls1\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 4 cartes UNO, \'e0 retirer du jeu. 
\f1\fs24 \
\pard\tx0\pardeftab708\ri0\sa240
\ls2\ilvl1
\f0\b\fs32 \cf0 PR\'c9PARATION DU JEU 
\f1\b0\fs24 \
\pard\tx0\pardeftab708\ri0\sa240

\f0\fs22 \cf0 M\'e9langer soigneusement les cartes et en distribuer 7 \'e0 chaque joueur.\uc0\u8232 Faire une pile avec le reste des cartes, faces cach\'e9es : elle constituera LA PIOCHE. 
\f1\fs24 \uc0\u8232 
\f0\fs22 Retourner la premi\'e8re carte de la pioche, pour la poser face visible \'e0 c\'f4t\'e9 de la pioche, afin de commencer LE TALON. Cette carte servira comme base de d\'e9part. \

\f1\fs24 \uc0\u8232 
\f0\b\fs32 D\'c9ROULEMENT DE LA PARTIE 
\f1\b0\fs24 \

\f0\fs22 Le joueur situ\'e9 \'e0 gauche de celui qui a distribu\'e9 les cartes commence \'e0 jouer. Il doit recouvrir la carte sup\'e9rieure du talon par une carte de la m\'eame couleur, ou portant le m\'eame num\'e9ro ou le m\'eame symbole que celle-ci. \
Par exemple, si la carte sup\'e9rieure du talon est un 7 rouge, il peut jouer n'importe quelle carte rouge ou un 7 de n'importe quelle couleur. Il peut \'e9galement jouer une carte Joker (voir chapitre CARTES SPECIALES plus loin). 
\f1\fs24 \uc0\u8232 \

\f0\fs22 Si le joueur ne poss\'e8de pas de cartes lui offrant une de ces possibilit\'e9s, il doit alors tirer la carte sup\'e9rieure de la pioche. Si cette carte peut \'eatre jou\'e9e, il peut alors la jouer, en la posant sur la talon sinon il passe son tour, en conservant bien \'e9videmment cette carte suppl\'e9mentaire. \

\f1\fs24 \uc0\u8232 
\f0\fs22 Lorsqu'un joueur joue son avant-derni\'e8re carte, il doit imm\'e9diatement annoncer \'e0 haute voix "UNO" pour indiquer \'e0 ses adversaires qu'il n'a plus qu'une seule carte en main. S'il l'oublie, et qu'un de ses adversaires s'en aper\'e7oit et le lui fait remarquer, il doit alors tirer 2 cartes de p\'e9nalit\'e9 dans la pioche. 
\f1\fs24 \uc0\u8232 \

\f0\fs22 A son tour, il est permis de ne pas jouer, m\'eame si l'on poss\'e8de une carte jouable. Il faut alors tirer une carte de la pioche. Si elle est "jouable", celle-ci peut alors \'eatre jou\'e9e imm\'e9diatement. \

\f1\fs24 \uc0\u8232 
\f0\fs22 Le joueur qui s'est d\'e9barrass\'e9 le premier de toutes ses cartes est le vainqueur de la manche. On \'e9tablit les scores de cette manche (voir chapitre SCORE) et on engage alors la manche suivante. 
\f1\fs24 \

\f0\b\fs38 CONVENTIONS \

\fs32 LE DONNEUR:
\f1\b0\fs24 \

\f0\fs22 Au d\'e9but de chaque manche, chaque joueur tire une carte au hasard. Celui qui a le chiffre le plus \'e9lev\'e9 distribue les cartes. Les cartes sp\'e9ciales valent z\'e9ro. Le joueur situ\'e9 imm\'e9diatement \'e0 sa gauche commence \'e0 jouer.
\f1\fs24 \

\f0\b\fs32 LE TALON
\f1\b0\fs24 \

\f0\fs22 La premi\'e8re carte de la pioche est pos\'e9e face visible \'e0 c\'f4t\'e9 de la pioche, afin de commencer le talon. Cette carte sert de base de d\'e9part. Si c'est une carte sp\'e9ciale, certaines conventions particuli\'e8res sont applicables (voir chapitre suivant).
\f1\fs24 \

\f0\b\fs32 LES CARTES SP\'c9CIALES
\f1\b0\fs24 \

\f0\fs22 "+2"\uc0\u8232 Lorsque cette carte est jou\'e9e, dans tous les cas le joueur suivant doit tirer 2 cartes dans la pioche et passe son tour. Idem si c'est la premi\'e8re carte du talon.\u8232 Une telle carte ne peut \'eatre jou\'e9e que sur une carte de la m\'eame couleur ou sur une autre carte "+2".
\f1\fs24 \

\f0\fs22 "INVERSION" (fl\'e8ches)\uc0\u8232 Lorsque cette carte est jou\'e9e, le sens du jeu change. Autrement dit, si le jeu \'e9voluait jusque l\'e0 dans le sens des aiguilles d'une montre, il devra alors \'e9voluer maintenant dans le sens inverse ... jusqu'\'e0 ce qu'une autre carte inversion soit jou\'e9e.\u8232 Idem si c'est la premi\'e8re carte du talon : le premier \'e0 jouer sera alors le joueur situ\'e9 \'e0 droite du donneur. Une telle carte ne peut \'eatre jou\'e9e que sur une carte de la m\'eame couleur ou sur une autre carte "INVERSION".\
"PASSER UN TOUR" (main barr\'e9e)\uc0\u8232 Lorsque cette carte est jou\'e9e, le joueur suivant passe purement et simplement son tour. Si c'est la premi\'e8re carte du talon, le premier \'e0 jouer sera alors le 2\'e8me joueur situ\'e9 \'e0 droite du donneur.\u8232 Une telle carte ne peut \'eatre jou\'e9e que sur une carte de la m\'eame couleur ou sur une autre carte "PASSER UN TOUR".
\f1\fs24 \

\f0\fs22 "JOKER" Le joueur qui d\'e9pose cette carte peut choisir de changer la couleur (il annoncera son choix en jouant la carte) ou de continuer dans la couleur demand\'e9e, peu importe le num\'e9ro. Si c'est la premi\'e8re carte du talon, le donneur choisira alors la couleur de d\'e9part.\uc0\u8232 Une telle carte peut \'eatre jou\'e9e apr\'e8s n'importe quelle autre carte.
\f1\fs24 \

\f0\fs22 "+4"\uc0\u8232 C'est une carte bien particuli\'e8re : elle permet de p\'e9naliser le joueur suivant tout en remplissant les fonctions de Joker. Lorsque cette carte est jou\'e9e, le joueur suivant doit tirer 4 cartes dans la pioche et passer son tour. MAIS, cette carte ne peut \'eatre jou\'e9e par un joueur que s'il n'a en main aucune autre carte possiblement "jouable" !\u8232 Avec une telle carte, il est donc possible de bluffer... Cependant, calculez vos risques ! (voir chapitre PENALITES).\u8232 Si c'est la premi\'e8re carte du talon, on en tire une autre.
\f1\fs24 \

\f0\b\fs32 FIN D'UNE MANCHE
\f1\b0\fs24 \

\f0\fs22 On doit normalement annoncer "UNO" en jouant son avant-derni\'e8re carte, avant qu'elle ne soit pos\'e9e sur le talon. Si on oublie de faire cette annonce \'e0 ce moment-l\'e0, on risque d'\'eatre p\'e9nalis\'e9 par ses adversaires si l'un d'entre eux le remarque avant que le joueur suivant ne joue (c'est-\'e0-dire joue sa carte ou tire une carte de la pioche).
\f1\fs24 \

\f0\fs22 Si la derni\'e8re carte jou\'e9e est une carte "+2" ou "+4", le joueur suivant devra tirer 2 cartes ou 4 cartes dans la pioche, avant que l'on \'e9tablisse les scores.
\f1\fs24 \

\f0\fs22 Si la pioche est \'e9puis\'e9e avant la fin d'une manche, le talon sera m\'e9lang\'e9 (saut la derni\'e8re carte, qui servira de continuit\'e9).
\f1\fs24 \

\f0\b\fs32 SCORE
\f1\b0\fs24 \

\f0\fs22 Le premier joueur \'e0 s'\'eatre d\'e9barrass\'e9 de toutes ses cartes remporte la manche et marque des points en fonction des cartes que tous ses adversaires ont encore en main \'e0 cet instant. On compte les points de la mani\'e8re suivante :
\f1\fs24 \
\pard\tx0\pardeftab708\ri0\sa240
\ls3\ilvl1
\f2\fs22 \cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 Toutes les cartes num\'e9rot\'e9es de 0 \'e0 9 : Valeur faciale (0,1 ...... 9) 
\f1\fs24 \
\ls3\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 "+2" : 20 points 
\f1\fs24 \
\ls3\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 "INVERSION" : 20 points 
\f1\fs24 \
\ls3\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 "PASSER UN TOUR" : 20 points 
\f1\fs24 \
\ls3\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 "JOKER" : 50 points 
\f1\fs24 \
\ls3\ilvl1
\f2\fs22 {\listtext	
\f3 \uc0\u8259 
\f2 	}
\f0 "+4" : 50 points 
\f1\fs24 \uc0\u8232 \
\pard\tx0\pardeftab708\ri0\sa240

\f0\fs22 \cf0 Traditionnellement, le vainqueur est le joueur qui \'e0 l'issue de plusieurs manches atteint 500 points.\uc0\u8232 Cependant, pour plus d'\'e9quit\'e9, on peut \'e9galement tenir les scores en inscrivant le nombre de points que chaque joueur a en main \'e0 la fin de chaque manche, et lorsqu'un joueur atteint ou d\'e9passe 500 points, celui qui a le moins de points est alors le vainqueur. 
\f1\fs24 \
\pard\tx0\pardeftab708\ri0\sa240
\ls4\ilvl1
\f0\b\fs32 \cf0 P\'c9NALIT\'c9S 
\f1\b0\fs24 \
\uc0\u8232 
\f0\fs22 Tout commentaire ou tout conseil intempestif pourra \'eatre p\'e9nalis\'e9 par 4 cartes \'e0 tirer dans la pioche ! 
\f1\fs24 \uc0\u8232 
\f0\fs22 Lorsque quelqu'un joue une carte "+4", le joueur suivant peut se m\'e9fier, et peut demander \'e0 voir son jeu pour v\'e9rification. Et si cette carte ne devait logiquement pas \'eatre jou\'e9e, le joueur qui vient de la poser \'e0 mauvais escient la reprend, et c'est alors \'e0 lui de tirer 4 cartes de la pioche et de passer son tour. En revanche, s'il avait bien le droit de jouer cette carte, le joueur "suspicieux" \'e0 tort doit alors tirer 2 cartes de plus dans la pioche (soit 6 au total) et passer son tour. Alors un conseil : bluffez \'e0 bon escient ! 
\f1\fs24 \
\pard\tx0\pardeftab708\ri0\sa240

\f0\b\fs32 \cf0 VARIANTES DE JEU 
\f1\b0\fs24 \

\f0\fs22 A 2 JOUEURS\uc0\u8232 Si l'on est seulement 2, les r\'e8gles suivantes s'appliquent :\u8232 Le fait de jouer une carte "INVERSION" ou "PASSER UN TOUR" revient \'e0 avoir la possibilit\'e9 de rejouer imm\'e9diatement une seconde carte.\u8232 Le fait de jouer une carte "+2" ou "+4" p\'e9nalise l'adversaire qui doit tirer 2 ou 4 cartes dans la pioche, et permet de rejouer imm\'e9diatement une seconde carte. 
\f1\fs24 \

\f0\fs22 MAINTENANT, C'EST A VOUS DE JOUER ! BONNE CHANCE... 
\f4\fs24 \
}